<resources>
    <string name="app_name">UdacityLess01</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_map_location">View Location in Map</string>
    <string name="action_refresh" translatable="false">Refresh</string>
    <string name="title_activity_detail">DetailActivity</string>

    <string name="action_share">Share</string>
    <string name="action_sms">SMS</string>
    <string name="action_location">Location</string>
    <string name="action_unit">Pick Your Units</string>

    <string name="title_activity_settings">Settings</string>

    <string name="pref_location_key" translatable="false">location</string>
    <string name="pref_location_label">Location</string>
    <string name="pref_location_default" translatable="false">94043</string>

   <!-- <string name="pref_temp_unit_key" translatable="false">units</string>
    <string name="pref_temp_unit_default" translatable="false">metric</string>-->
</resources>
